# flag-App

./: build.gradle  settings.gradle  shasha1.jks
app/: build.gradle  google-services (2).json  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/myflags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myflags/: AdaptCours.java  Cours.java  Info.java  Launcher.java  Mabase.java  MainActivity.java  MonFragmentPagerAdapter.java  OnItemClickListener.java  Onglet1.java  Onglet2.java  Onglet3.java  Onglet4.java  PDFActivity.java  Param.java  Profil.java  Verificationnumber.java  WebActivity.java  modifinfo.java  principalActivity.java
app/src/main/res/anim/: bas_animation.xml
app/src/main/res/drawable/: selecteur_fleche.xml
app/src/main/res/drawable-night/: bordures.xml
app/src/main/res/layout/: activity_info.xml  activity_launcher.xml  activity_main.xml  activity_modifinfo.xml  activity_principal.xml  activity_profil.xml  activity_verificationnumber.xml  doc_model.xml  listitem.xml
app/src/main/res/layout-land/: activity_info.xml  activity_launcher.xml  activity_main.xml  activity_modifinfo.xml  activity_principal.xml  activity_profil.xml  settings_activity.xml
app/src/main/res/layout-land-night/: activity_info.xml  activity_modifinfo.xml  activity_principal.xml  activity_profil.xml
app/src/main/res/layout-large/: activity_info.xml  activity_launcher.xml  activity_modifinfo.xml  activity_profil.xml  settings_activity.xml
app/src/main/res/layout-large-land/: activity_info.xml  activity_launcher.xml  activity_main.xml  activity_modifinfo.xml  activity_pdfactivity.xml  activity_principal.xml  activity_web.xml  fragment_trois.xml
app/src/main/res/layout-large-land-night/: activity_info.xml  activity_modifinfo.xml  activity_principal.xml  activity_profil.xml  settings_activity.xml
app/src/main/res/layout-large-night/: activity_info.xml  activity_modifinfo.xml  activity_principal.xml  settings_activity.xml
app/src/main/res/layout-large-port/: activity_main.xml  activity_principal.xml  fragment_deux.xml  fragment_un.xml
app/src/main/res/layout-night/: activity_info.xml  activity_modifinfo.xml  activity_principal.xml  activity_profil.xml  header_menu.xml
app/src/main/res/mipmap-anydpi-v26/: lanceur_flag_round.xml
app/src/main/res/values/: colors.xml  lanceur_flag_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/example/myflags/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
