<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FFFD55</color>
    <color name="yellow2">#F2F051</color>
    <color name="red">#FF3727</color>
    <color name="red2">#E63223</color>
    <color name="vert">#47F025</color>
    <color name="bleu">#3282F6</color>
    <color name="orange">#FFC90E</color>
</resources>