<resources>
    <string name="infos">A propos de nous:\n\n\nFLAG est une application à caractère éducatif développée par un groupe d\'étudiants de deuxième année de la filière informatique , désireux d\'apporter leur contribution au bon déroulement de la formation de leurs semblables.</string>
    <string name="app_name">FLAG</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="phone">Tel :</string>
    <string name="Niveau">Sign in or register</string>
    <string name="Connexion">connexion</string>
    <string name="IncNumber">Numero incorrect</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string-array name="filiere">
        <item>Informatique</item>
        <item>Mathematique</item>
        <item>Physiques</item>
    </string-array>
    <string-array name="nivo">
        <item>L1</item>
        <item>L2</item>
        <item>L3</item>
    </string-array>
    <string-array name="langue">
        <item>Français</item>
        <item>Anglais</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_param">Param</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="param_tres">Paramètres</string>
    <string name="todo">TODO</string>
</resources>