<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromYDelta="-100%"
        android:toYDelta="1%"
        android:duration="1000"/>
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="1000"/>
    <scale
        android:fromYScale="0.1"
        android:fromXScale="3.0"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1000"/>

</set>